<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>문서 객체 모델 응용</title>
    <style>
        #container {
            width: 600px;
            margin: 0 auto;
        }
        #prod_pic, #desc {
            float: left;
        }
        #prod_pic {
            margin: 20px 20px auto 10px;
        }
        #prod_pic>img {
            width: 200px;
            height: 200px;
            box-shadow: 1px 1px 2px #eee;
            outline: 1px dashed #ccc;
            outline-offset: -7px;
        }
        #small_pic {
            margin-top: 20px;
        }
        #small_pic>img {
            width: 60px;
            height: 60px;
            cursor: pointer;
        }
        #desc {
            width: 300px;
            padding-top: 20px;
            margin-bottom: 50px;
        }
        #desc .bluetext {
            color: #4343ff;
            font-weight: bold;
        }
        #desc ul {
            list-style: none;
        }
        #desc li {
            font-size: 0.9em;
            line-height: 1.8;
        }
        #desc button {
            margin-top: 20px;
            margin-bottom: 20px;
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
        }
        #desc a {
            text-decoration: none;
            font-size: 0.9em;
            color: blue;
            padding-left: 40px;
        }
        #detail {
            clear: both;   /*float 속성 제거 */
            display: none;
        }
    </style>
    <script>
        window.onload=function () {
            let bigPic=document.querySelector("#prod_pic>img");
            let smallPic=document.querySelectorAll("#small_pic>img");
            let view=document.querySelector("#view");
            let detail=document.querySelector("#detail");
            let isOpen=false;
            view.onclick=function () {
                isOpen=!isOpen;
                if(isOpen) {
                    detail.style.display="block";
                    this.innerText="상세 설명 닫기";    //텍스트만 전환하고자 할 때는 innerHTML 대신에 innerText
                }
                else {
                    detail.style.display="none";
                    this.innerText="상세 설명 보기";
                }
            }
            for(let i=0;i<smallPic.length;i++) {
                smallPic[i].onclick=function () {
                    bigPic.src=this.src;
                };
            }
            //이미지를 크게 보여주는 함수
            /*function showBig () {
                bigPic.src=this.src;
            }*/
        }
    </script>
</head>
<body>
    <div id="container">
        <h1 id="heading">에디오피아 게뎁</h1>
        <div id="prod_pic">
            <img src="images/coffee-pink.jpg" alt="게뎁">
            <div id="small_pic">
                <img src="images/coffee-pink.jpg" alt="핑크컵">
                <img src="images/coffee-blue.jpg" alt="블루컵">
                <img src="images/coffee-gray.jpg" alt="그레이컵">
            </div>
        </div>
        <div id="desc">
            <ul>
                <li>상품명 : 에디오피아 게뎁</li>
                <li class="bluetext">판매가 : 9,000원</li>
                <li>배송비 : 3,000원<br>(50,000원 이상 구매시 무료)</li>
                <li>적립금 : 180원(2%)</li>
                <li>로스팅 : 2023-02-20</li>
                <button>장바구니 담기</button>
            </ul>
            <a href="#" id="view">상세 설명 보기</a>
        </div>
        <div id="detail">
            <hr>
            <h2>상품 상세 정보</h2>
            <ul>
                <li>원산지 : 에디오피아</li>
                <li>지역 : 이르가체프 코체레</li>
                <li>농장 : 게뎀</li>
                <li>고도 : 1950 ~ 2000m</li>
                <li>품종 : 지역 토착종</li>
                <li>가공법 : 워시드</li>
            </ul>
            <h3>Information</h3>
            <p>
               2차 세계대전 이후 설립된 게뎀 농장은 유기농 인증 농장으로 
               여성의 고용창출과 지역사회 잘전에 기여 3대째 이어져 내려오는 
               오랜 역사를 가진 농장입니다.
            </p>
            <h3>Flavor Note</h3>   
            <p>
                은은하고 다채로운 꽃향, 망고, 다크체리, 달달함이 입안 가득
            </p>
        </div>
    </div>
</body>
</html>