<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>문서객체모델 응용</title>
    <style>
       * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
       }
       ul {
         list-style: none;
       }
       legend {
         font-size: 1.2em;
         font-weight: bold;
         margin-left: 20px;
       }
       form {
         width: 530px;
         height: auto;
         padding-left: 10px;
         margin: 50px auto;
       }
       fieldset {
         border: 1px solid #c0c0c0;
         padding: 30px 20px 30px 30px;
         margin-bottom: 35px;
       }
       .field {
         float: left;
         width: 70px;
         font-weight: bold;
         font-size: 0.9em;
         line-height: 55px;
         text-align: center;
         margin-right: 15px;
       }
       .input-box {
         width: 350px;
         height: 35px;
         border: 1px solid #aaa;
         border-radius: 5px;
         padding: 5px;
         margin: 10px 0;
         float: left;
       }
    </style>
    <script>
        window.onload=function () {
          let check=document.querySelector("#shippingInfo");
          check.addEventListener("click", function () {
            if(this.checked==true) {
               /*document.querySelector("#shippingName").value=document.querySelector("#billingName").value;
               document.querySelector("#shippingTel").value=document.querySelector("#billingTel").value;
               document.querySelector("#shippingAddr").value=document.querySelector("#billingAddr").value;*/
               document.ship.shippingName.value=document.order.billingName.value;
               document.ship.shippingTel.value=document.order.billingTel.value;
               document.ship.shippingAddr.value=document.order.billingAddr.value;
            }
            else {
               /*document.querySelector("#shippingName").value="";
               document.querySelector("#shippingTel").value="";
               document.querySelector("#shippingAddr").value="";*/
               document.ship.shippingName.value="";
               document.ship.shippingTel.value="";
               document.ship.shippingAddr.value="";
            }
          });
        }   
    </script>
</head>
<body>
   <div id="container">
      <form name="order">
         <fieldset>
            <legend>주문정보</legend>
            <ul>
               <li>
                  <label class="field" for="billingName">이름 : </label>
                  <input type="text" class="input-box" id="billingName" name="billingName">
               </li>
               <li>
                  <label class="field" for="billingTel">전화번호 : </label>
                  <input type="text" class="input-box" id="billingTel" name="billingTel">
               </li>
               <li>
                  <label class="field" for="billingAddr">주소 : </label>
                  <input type="text" class="input-box" id="billingAddr" name="billingAddr">
               </li>
            </ul>
         </fieldset>
      </form>
      <form name="ship">
         <fieldset>
            <legend>배송정보</legend>
            <ul>
               <li>
                  <input type="checkbox" id="shippingInfo" name="shippingInfo">
                  <label for="shippingInfo" class="check">주문 정보와 배송정보가 같습니다.</label>
               </li>
               <li>
                  <label class="field" for="shippingName">이름 : </label>
                  <input type="text" class="input-box" id="shippingName" name="shippingName">
               </li>
               <li>
                  <label class="field" for="shippingTel">전화번호 : </label>
                  <input type="text" class="input-box" id="shippingTel" name="shippingTel">
               </li>
               <li>
                  <label class="field" for="shippingAddr">주소 : </label>
                  <input type="text" class="input-box" id="shippingAddr" name="shippingAddr">
               </li>
            </ul>
         </fieldset>
      </form>
   </div>
</body>
</html>