<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자바스크립트</title> 
    <style>
      #pet {
        width: 430px;
        border: 1px solid #ccc;
        margin: auto;
        padding: 15px;
        position: relative;
      }
      button {
        border: 1px solid #ccc;
        padding: 5px;
        background-color: rgba(255,255,255,0.7);
        cursor: pointer;
      }
      .over {
        position: absolute;
        left: 30px;
        bottom: 30px;
      }
      .detail {
        width: 420px;
        text-align: justify;
        line-height: 1.8;
        display: none;
      }
    </style>
    <script>
      window.onload=function () {
        let pet=document.querySelector("#pet");
        let desc=document.querySelector("#desc");
        let op=document.querySelector("#op");
        let sp=document.querySelector("#shepherd");
        op.onclick=function () {
          desc.style.display="block";
          op.style.display="none";
        }  
        sp.onmouseover=function () {
          sp.style.border="5px solid red";
        }
        sp.onmouseout=function () {
          sp.style.border="none";
        }  
      }
      /*function showDetail () {
        desc.style.display="block";
        op.style.display="none";
      }*/
      
      function hideDetail () {
        desc.style.display="none";
        op.style.display="block";
      }
    </script>
</head>
<body>
   <div id="pet">
      <img src="images/shepherd.jpg" alt="shepherd" id="shepherd">
      <button class="over" id="op" onclick="showDetail();">상세설명보기</button>
      <div id="desc" class="detail">
        <h3>shepherd</h3>
        <p>저먼 셰퍼드 외에도 '셰퍼드'라는 명칭을 가지고 있는 품종으로는 벨지안 셰퍼드, 오스트레일리안 셰퍼드, 베르가마스코 셰퍼드, 코카시안 셰퍼드, 가라피안 셰퍼드 등이 있다.</p>
        <button class="close" onclick="hideDetail();">상세설명닫기</button>
      </div>
   </div>
</body>
</html>