<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자바스크립트</title>
    <style>
      #contents {
        width: 450px;
        margin: 0 auto;
      }
      #contents>img {
        float: left;
        margin-right: 20px;
      }
      #contents>ul {
        list-style: none;
        padding-top: 40px;
      }
      #contents li {
        margin-bottom: 10px;
      }
      #contents li label {
        width: 80px;
        float: left;
        text-align: right;
      }
      #contents li input {
        width: 110px;
        padding: 5px 10px;
        border: 1px solid #ccc;
        margin: 0 5px 0 10px;
      }
      #contents>ul>li:last-child {
        margin-top: 20px;
        text-align: center;
      }
      #contents button {
        padding: 5px 10px;
        border: 1px solid #ccc;
        font-size: 1.1em;
      }
      #contents button:hover {
        background-color: skyblue;
      }
      #showResult {
        margin-top: 20px;
        font-size: 1.5em;
      }
    </style>
    <script>
      function showPrice(){
        let oPrice=document.querySelector("#oPrice").value;
        let rate=document.querySelector("#rate").value;
        let rPrice=oPrice*(rate/100);
        let salePrice=oPrice-rPrice;
        document.querySelector("#showResult").innerHTML="상품의 정상가격은 "+oPrice +"원이고, 할인율은 "+ rate+"%입니다. "+rPrice+"원을 절약한 "+salePrice+"원에 살 수 있습니다.";
      }
    </script>
</head>
<body>
   <div id="contents">
    <img src="images/sale.png" alt="sale">
    <ul>
      <li>
        <label for="oPrice">정상가격</label>
        <input type="text" id="oPrice">원
      </li>
      <li>
        <label for="rate">할인율</label>
        <input type="text" id="rate">%
      </li>
      <li>
        <button onclick="showPrice();">할인가격 계산하기</button>
      </li>
    </ul>
    <div id="showResult">

    </div>
   </div>
</body>
</html>